‚mppr-...-

toabt 6666, abac aba 6665666666 tettan taba, to toda& atdatt tar fflupe tabu,
6 tabeo Doto aeae 66 tte &teta pt trata.

⁴2¹3. 758. bist C. A. bot Quo paeto igitur. ate {rbitratu codd. idem, aaa
tut tptotut 666) puotopu ororettta, eta ergo sot igitm 3666, oddara aar brt
66666 3666656 6666666666 ictu teau aab oor 66661663 [ommia 6666 (be
utbaurans 56666 modste, 666) tp brt Qtatut aa tttttr (5666 6366 ts uapor

oibottdp, bora, toto amru ooo onore 666 &aab tt, to bot mou iba ittett Ι

touta, uua bot 66663666 etro ttogt mittebamus totgaabeu aaa aa ortu
uota uuo tito itt betruano 66656 to 666636, too attemperantur ott
usp ootatont obet 6696656, too tte 35666 autom unt tto artae betam ἰῇ.
bit bro 6666 &ab bot Quartana elom. p. 62 utto epit. §- 85 ffitt't'trblt ouprbibtt,
tta teo Iratam 3666666 pur 6666 vl, 743, tubera 6 aot mem. lt, 3, 73 oab
ttauos bat Non. 73, 33 66366666 motat:
Qui irtio sacerdos est Dianae Ephesiae.
- Septembris bere kalendae, hddie ater dies. u ⁴

bergidum touut aaa 666) tout aad> aar to imobttttpra Quian:

Coro. 111, 80 Gondbsi itidem ut pulli gallinacei.

dul. lv, 7, 20 Ibo 1666, ubi de rapite meo suot comitia.

Pseud. 1, 5, 10 Probrtsoi: tbi nuno oppido obsepta est ria.

Stiob. ΙΙΙ, 2, 6 Auspicio hodie (ego) optumo exii toras.

Troo. 1, 2, 37 (C. Α.) Nam equidem iili aiterum, quod 66666, numqaum ex·

tumere semi.

Asin. 111, 3, 74 Da meus ocellus, mea rosa, mi duime, mea voluptas.
tua Pseud 1, 5, 83 pebdtt 3666, otoo 66666, tote td) gaure, pu 663666 tet
borist Quamobrem 6. Quapropter pu fdprttbtn itt. Det biert {outo bona:

Quamobrem to expertem amoris gotti biboarim.

boioariam 336366 praebat 666 ttttette 666ιί6666

res. IV, 4, 2 Urbis speeiem aidi, bominum mores perspexi parm

au. IV, 8, 23 0 mei oculi, ό mi ammo. Obsecro tene mulierem.

ileu. 1, 4, 5 Nam parasitos doto uomioum munus facile fungitur.

ε V, 5, 58 Salvos salvos alios rideo: odai bbmiaes, alloquor.
ε V, 9, 60 Mi germane gemine irater silve: ego sum Sosicles.

cuc. 11, 3, 61 biso me iltuo uenisse animi causa. tbi me interrogat.

tuph. 1, 3, 47 Prius tub opinione bio bdero: bibe 6666666 bonum.

bara V, 2, 49 Potin ut animus sit 6666661166. Qatur si mbram dumam?

Cure. 11, 3, 55 Quod tibi est, item sibi esse, maguam mgemi tuopim

”tL aad, 6666 bt. 1020. 3611666666 it pu bemubo, bat aod aar G. a ,

b 758 gbrpttdp boa 3366666663 ptbt. 636 otoo 666 torro teto ttae 3166666
iiooui iu bru 666666 bet omittas oetmiftto mirate, [o bta tdp bet ttotitdpte

bruto 6666 ouo 666 aa 666 aas aa depromi ,666 aas 6666 aa
acan. 63666 [rimata 666 ote 66566 eodo ortt 66666666 oet c. v. osma
ib. 753. 53)st oodd. ri, Camerarius ei mi.
6. toa. 3366 tot, 66 tie Ietta &utba ooo mutata brtmu pu obstes,

t

 

