616 66666666 itinn 66 minanam 66. sai> 666666 iia 6666666666 66666 Vina ι
iatam Vininn, 66 in 66666 66666 nicaeani 666 iai aa 66666666 eiam {Vinea 6
666666 aiii aa) iiiii 66666, eim 66666 &nint 666666) innam 666 nntium 66 ι
maian. naa 6666 ina 666 auen 6666 66666666 66666, 666 ane 6666 ¹
66666 inid> ian 666 inlinunt 666666 iana, 666666 6666666666. stimans
66666 mitit 6666 aad) 666616 qui 66 iciim 66666 ica 63666 aut ein (6666666
iaia -iianm, iar 666666 666666 iii, 666 ιι maiar 666 im 66666666 einai uni
66666666 inanimantia, nali 6666 bea 66666666 666 666666 6666666666 666
mie 61666 nana litat 666 in 6666 itan 666 66666666 n 66666666 6666666 ian 6
&einaim 666 66666 aia 666 natatilia, ani mitian 6 L. 66216 iliorum 66 iia-i
&aaa 666 eamn 66666 iii, 66 aiii 66 aaa> aine Vannii 666 aninmeitig aar 6
6616666666 Vinicii, flin 6666 isii. iila, eumfi. illum 666 eam 6 iiiam gaiainnan 6
metita 666. &a is 66 iiia 6666 Q. 855 666 666 666666

malui. IV, &10 Viden racipere sa senam: ia me nau videt.

Bacch. Ν, 8, 45 m ign te et ia mactamus infortunio.
nm iii, 2, 17 Nego hemia aem, nam ia ma votuit dicere.

6666. 616667 Epidamniensis, n, quem dudum dixeram.

iiiii. Ν, 6, 66 mgo iste matus mn manarat. quod ia fastidiosum
Baiani. Ν, 6, 28 Vinctus aum 666 dolis me axemi. itam a'a 66 servavit dolia.

iiii. ii, i, 167 Nam ιιι 666 putuit quin sermone auo aliquem familiarium.
66 miri ii. iila tinitaien niffen:
Pais. Ν, 3, 75 Haaaiue 66 est furtiva virga? iuxta tecum aequa sain.
6666 inum 66666. aaa 66666 6666
ii.ii Ν, 6, 16 Spero ita maurum quamquam aum multae sibi aupemaaunt. 6
Pam. Ν, i, 66 Nunc ei 6666 Miserum et me iiiseram aequom esi nominarim.
anniv, i, Π Non anim 6666 exspectare oporiet, dum aras aa susanam 6
auum affinium. ,
mn 66. iiiam:
uu. ιι, 6, ι me um 666 osannam, quantum nunc auum uqu.
ai. 666, ier ia ica 6666. 66ι 665 6666, idaim 666 aient 66 666 6366666 =

3 6666666666 aa iiim aar 6666666 666666 666 cupias 666 iia ammntiniaia 6666666 ι

iai ann (66666 66666666, aaa ιι 6666666666 genam 66666 mag: Quom inopia 3
in, tum cupias: quanda copia ast, tum non veiis. ¹

ii. 667. §Det C. V. 666 Insanum animalum st. 6666 bai at aad) maium ¹
666 aina 66666666 6666666666 666666666666 66666666 iii, 66666 66666 iic ,
66666666 66 666666 6666666666 cainani 666 6666666666 66 nbat 666 synai ἶ
66666166 666666ιί666, nat 66 6. ii. insanumat aa maium. iieaett 66666 ᾗ
inim 66 bitinia 66666 unire 66666 6666666666, bia 66) Vn 6666 66 6666666 ¹
' nam, iam 666 baninu 666) 6666 &alba m 66 iet 66666 ita 6666666666 ¹
86666 itia, 66666666 fana, 66 666 Vinum nait 6666666666 &abana in 66 Van. j
66 Q. 666 6666666666 nnana: 666 666666 6666666666 iai 6666666666 anit ²
66666666 maaca 666666 661666666666666 ’

’ Aului. 11, 6, 44 cacam ago (666. Quin iunia? Sia aum, ιιι aidan

 

