 

1111111111 3111111111 uomodo 1111111 iou. 3111 uitio 11111 11 1111111111 ouon
1111111111, io 1111111 mou oieueiut fulguratae oaoidere fi, fulguritae aunt 1111111111
linono, 1111 111311111111911311111111 11111 gani, 111 1111 1111111111 ao aa
111111. 6111111111)11111111111111111111111 ·

iien. 11, 1, 5 Pallam ad phrygionem oum 1111111 ebrius

lind. ΙΙ, 6, 19 Utinam fortuna nune anetina uterer,

Capi. 111, 5, 24 liufo ue ob malefacta peream, pinni aoatumo.

iloni. i, 1, 38 Dique omues perdant: oboluisti allium.
' ' Pena. IV, 6, 15 Atque edepol tn me commonuisti haud male.

Poon. Ι, 3, 31 Nem ieii quidem heroie orationi oedipo

Coro. ΙΙΙ, 15 Nem vestimenta, nbi obdormivi obrius,

, Cure. ΙΙ, 3, 8 111111111111111111111111111111 obsequens.

ileu. ΙΙΙ, 3, 3 1111111111 ut addas auri pindo ainoiam.

soen. Ι, 3, 36 Propterea eredo nuno 1111111 ionius.
11111 11111111 111131111111111111111 11111 111111. &a

11111112, 11 1111111111ιί, aeonium aoeoibui: abstuli

Men. iii, 3, 10 Numquam hercle iactum est. Non meministi, obsecro?

uuo. ΙΙ, 6, Ι14 Cum vestimentis posiquam aba te ibiiiaigeo.

· 1111111111111111 fogor 1111 111111111111 uitae, ogi. 11111111. 11 u. 159,

1111 111 11111111 (1111111111 11111111111131111111111 1111111111. 11121. =

1153111111 111 oodd. Sues moriuntur angina aoemume. 1111111111 ¹
ingan 1111 aere 1111 acerrume mori, 1111111111 1111111 uouza 1111 1111111 io 11111
otiien acerruma. 111111ηῷ1111 1111) angina aa tugen, 1111 111111111111111
1111111111, otoo 111 noll, 111 tio 1111111111, oo 11111611111111111111 111
bat 1111111 &olba 111111, 1111911111 111111 iio) gaiotteu, 111111111111111111.
· 1111 11111111111111111111111 11 uuit, 111 1-1, b. 1). atq'ue, 111 acerruma 1119111111
iii. 61 1111111111 sod) aad), 111 atque, 11111111111111111111111, 1111193711
1113111111 ao geneion 111.

ao. 519. 1911111111 codd. geben em 1111 hem, 111 C. 1. haee, 11111111 not
1111 111111111111 111 uotoni foigauuoa haee, 1911111111. ·

11. 515. 1111111. geben 11111 &infulatu 111 Α. patientia, 1111111111 patientiam.
, 11557. Qu C. 1. unu 111 1311111111 geben enus, 111 C. i. 111 C. P.

ouius os, 3111111111ουί.
’ u. 519 gibt 111 c. 1. 11111111111111111111111 Lepide heroic agro ego hoo
(ogi. 111111111111911111 111 1111111111 auno iactu lii, 941 1111111191 uui 11111
111 11111111 1111111111 1111111111, 19111, 1, 81 unu 1111. Ι, 2, 93 11111111
uotum 11. auo 111111111111311111 uiuri 11111, ’113 p. 387 111) 11111111.

‚ 1111 IV, 9, 36, Cos. ΙΙ, 3, 40, Mostell. Ι, 3, 1112ς V, 2, 13, Man. ii, 1,33‚

Mero. i, 1,1, Poen. i, 1,18; Ι, 1, uu, lv, 2, 2 uui Aonius 111 Nonius p. 15, 33.

< 311111 cuo 11111111 311111111111 ooo 111111111111111 1111111111 [iou Rud. 11, 3,

80, Mero. 11, 1, ’1, Capu. ili, 1, 2. 11111111111111111111111111111111111
Capi. proi. 10 Patri huiusne. iam hoo uenatio? Optumum est.

. Marulli, 3, 25 Meuia agonizarem, oras si rure redierit.

 

